# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runrovy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/junio/CLionProjects/runrovy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target runrovy


#############################################
# Order-only phony target for runrovy

build cmake_object_order_depends_target_runrovy: phony || .

build CMakeFiles/runrovy.dir/loc.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/loc.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\loc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir

build CMakeFiles/runrovy.dir/main.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/main.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir

build CMakeFiles/runrovy.dir/map.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/map.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir

build CMakeFiles/runrovy.dir/moves.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/moves.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\moves.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir

build CMakeFiles/runrovy.dir/queue.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/queue.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir

build CMakeFiles/runrovy.dir/stack.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/stack.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir

build CMakeFiles/runrovy.dir/Test.c.obj: C_COMPILER__runrovy_unscanned_Debug C$:/Users/junio/CLionProjects/runrovy/Test.c || cmake_object_order_depends_target_runrovy
  DEP_FILE = CMakeFiles\runrovy.dir\Test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/junio/CLionProjects/runrovy/.
  OBJECT_DIR = CMakeFiles\runrovy.dir
  OBJECT_FILE_DIR = CMakeFiles\runrovy.dir


# =============================================================================
# Link build statements for EXECUTABLE target runrovy


#############################################
# Link the executable runrovy.exe

build runrovy.exe: C_EXECUTABLE_LINKER__runrovy_Debug CMakeFiles/runrovy.dir/loc.c.obj CMakeFiles/runrovy.dir/main.c.obj CMakeFiles/runrovy.dir/map.c.obj CMakeFiles/runrovy.dir/moves.c.obj CMakeFiles/runrovy.dir/queue.c.obj CMakeFiles/runrovy.dir/stack.c.obj CMakeFiles/runrovy.dir/Test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runrovy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runrovy.exe
  TARGET_IMPLIB = librunrovy.dll.a
  TARGET_PDB = runrovy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\junio\CLionProjects\runrovy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\junio\CLionProjects\runrovy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\junio\CLionProjects\runrovy -BC:\Users\junio\CLionProjects\runrovy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build runrovy: phony runrovy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/junio/CLionProjects/runrovy/cmake-build-debug

build all: phony runrovy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/junio/CLionProjects/runrovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/junio/CLionProjects/runrovy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
